<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     CUNY TV Internship
    &middot; Matthew Yang | Digital Archivist & Media Preservationist 
  </title>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/css/font-awesome.min.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/css/style.css"
    type="text/css"
  />

  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="/favicon.png"
  />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link
    rel="apple-touch-icon-precomposed"
    sizes="152x152"
    href="/apple-touch-icon.png"
  />

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Matthew Yang | Digital Archivist & Media Preservationist"
    href="/atom.xml"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WQ6JWSHQ2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WQ6JWSHQ2Q");
  </script>
</head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ6JWSHQ2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQ6JWSHQ2Q');
</script>


  <body>
    <nav class="nav-main">
      <ul>
        <li class="hvr-underline-reveal"><a href="/">home</a></li>
        <li class="hvr-underline-reveal"><a href="/work/">work</a></li>
        <li class="hvr-underline-reveal"><a href="/blog/">blog</a></li>
        <li class="hvr-underline-reveal"><a href="/archive/">archive</a></li>
      </ul>
      <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="toggle dark mode">
        <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
      </button>
    </nav>

    <div class="container content">
      <main>
        <article class="post">
  <h1 class="post-title">CUNY TV Internship</h1>
  <time datetime="2024-10-02T00:00:00-07:00" class="post-date"
    >02 Oct 2024</time
  >
  <p><img src="http://localhost:4000/assets/originals/cuny/1.jpg" alt="cuny_1" /></p>

<p><img src="http://localhost:4000/assets/originals/cuny/2.jpg" alt="cuny_2" /></p>

<p><img src="http://localhost:4000/assets/originals/cuny/3.jpg" alt="cuny_3" /></p>

<p><img src="http://localhost:4000/assets/originals/cuny/4.jpg" alt="cuny_4" /></p>

<p><img src="http://localhost:4000/assets/originals/cuny/5.jpg" alt="cuny_5" /></p>

<p>What better way to conclude graduate school than to finish an internship at CUNY TV? Graduate school was always in my plans, but New York was never really in the picture because it just seemed beyond financial reach. But amongst other things, reading Annie Schweikert’s &amp; Dave Rice’s IASA journal paper, <a href="https://journal.iasa-web.org/index.php/pubs/article/view/70" target="\_ blank"><em>Microservices in Audiovisual Archives: An Exploration of Constructing Microservices for Processing Archival Audiovisual Information</em></a>, made the decision for me.</p>

<p>Most students of the program don’t typically do internships in their final semester and not gonna lie, it was brutal balancing the internship on top of my graduate thesis. But I would be kicking myself if I finished the program without doing a CUNY TV internship. Why you may ask? The paper made me rethink the possibilities of the architecture of audiovisual archival workflows, plus it also lit a path for a career that I have been intrigued about. Definitely a recommended read for anyone interested in audiovisual archiving &amp; preservation.</p>

<p>But long story short, I did it and learnt a ton. While audio preservation is not necessarily my expertise, I worked on creating &amp; improving audio processing workflows for the Himan Brown Collection. Most of it was building on Sarah Wardrop’s (previous intern) work on creating an automated way to ‘restore’ and improve the quality of digitized transcription discs. This involved creating scripts to de-noise &amp; de-click these audio recordings. Bash scripts were written initially, but Python proved to be more suited for this process with the libraries it offers. This is a post for another day.</p>

<p>The greatest takeaway was witnessing and contributing to CUNY TV’s constellation of scripts. From creating access copies to extracting technical metadata, these scripts carry out the archive’s processes from ingestion to archive. Automation is beautiful since it eliminates / reduces manual processes that numbs the mind, but achieving a state of automation comes with a high technical barrier. It can help institutions with challenges like backlog and lean staffing, but creating and maintaining these scripts requires dedicated technical staff that comes with significant cost that only well resourced institutions can afford.</p>

<p>Big thanks to Dave Rice, Catriona Schlosser &amp; Aida Garrido for the incredible internship!</p>

</article>

      </main>

      <footer class="footer">
        <small>
            <span class="copyright"><i class="fa-regular fa-copyright"></i><time datetime="2025-02-04T13:14:11-08:00">2025</time> Matthew Yang</span> &middot;
            <span>Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a></span>
            <span>and <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a></span>
        </small>
        <div class="ftr-links">
          <a class="social-link-item" target="_blank" href="mailto:matthewyangjiefeng@gmail.com?subject=Hello!">
          <a href="mailto:matthewyang@nyu.edu?subject=Hello!" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://github.com/muthusalami" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/matthewyang-sg/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://digipres.club/@matthew" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-mastodon"></i></a>
          <a href="https://bsky.app/profile/datatango.bsky.social" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-bluesky"></i></a>
          <a href="https://twitter.com/muthusalami" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter"></i></a>

        </div>
      </footer>
    </div>

  <script src="/scripts/darkmode.js"></script>
  </body>
</html>
