<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     Blog
    &middot; Matthew Yang | Digital Archivist & Media Preservationist 
  </title>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/css/font-awesome.min.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/css/style.css"
    type="text/css"
  />

  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="/favicon.png"
  />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link
    rel="apple-touch-icon-precomposed"
    sizes="152x152"
    href="/apple-touch-icon.png"
  />

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Matthew Yang | Digital Archivist & Media Preservationist"
    href="/atom.xml"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WQ6JWSHQ2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WQ6JWSHQ2Q");
  </script>
</head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ6JWSHQ2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQ6JWSHQ2Q');
</script>


  <body>
    <nav class="nav-main">
      <ul>
        <li class="hvr-underline-reveal"><a href="/">home</a></li>
        <li class="hvr-underline-reveal"><a href="/work/">work</a></li>
        <li class="hvr-underline-reveal"><a href="/blog/">blog</a></li>
        <li class="hvr-underline-reveal"><a href="/archive/">archive</a></li>
      </ul>
      <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="toggle dark mode">
        <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
      </button>
    </nav>

    <div class="container content">
      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/blog/2020/07/08/first-post/"> Hello World! </a>
    </h1>

    <time datetime="2020-07-08T00:00:00-07:00" class="post-date"
      >08 Jul 2020</time
    >

     <p>The website is <em>finally</em> up and here is my first post!</p>

<p>I’ve been meaning to create a work site for awhile now and I’ve finally taken up the challenge after attending GA’s Intro to Coding: HTML &amp; CSS Workshop. It was a short webinar that covered the fundamentals, which taught me enough to take the plunge.</p>

<p>So here it is!</p>

<p>I initially considered Wordpress for its wide usage but ultimately chose a static site generator like <strong>Jekyll</strong> for its quick deployment and little complexity. Static sites can be hosted directly on <strong>GitHub</strong> through <a href="https://pages.github.com/" target="\_ blank">GitHub pages</a>. That means no hosting fees (!!!) and easy management of edits, thanks to versioning (which I’m still discovering).</p>

<h3 id="things-ive-learned-and-done-so-far">Things I’ve learned and done so far</h3>

<ul>
  <li>How to purchase a domain <a href="https://namecheap.com/" target="\_ blank">(namecheap)</a> and point it to the host (<strong>GitHub</strong>)</li>
  <li>Discovered <strong>GitHub</strong> Desktop</li>
  <li>Better understand <strong>GitHub</strong> as a platform and its functions</li>
  <li>Set-up and create a simple <strong>Jekyll</strong> site and host it on <strong>GitHub</strong></li>
  <li>How to host the site locally for testing</li>
  <li>How to maintain the entire project on <strong>Atom</strong></li>
</ul>

<p>There were some issues along the way, so I wouldn’t say it was an easy ride. Fortunately, nothing is too difficult for Google &amp; Stack Overflow. I’ve learned plenty so far but there is still much to do and learn. I’ll update this page as I go along.</p>

<p><strong>Note:</strong></p>

<p>Command to run Jekyll site locally</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">bundle</span> <span class="nt">exec</span> <span class="nt">jekyll</span> <span class="nt">serve</span></code></pre></figure>

<p>Passing the –livereload option to serve will automatically refresh the page with each change to the source file.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">bundle</span> <span class="nt">exec</span> <span class="nt">jekyll</span> <span class="nt">serve</span> <span class="nt">--livereload</span></code></pre></figure>

 
  </article>
  
</div>

<div class="pagination">
  
  <span class="pagination-item">
    <i class="fa fa-arrow-circle-o-left"></i>
    <span class="pagination-text">older posts</span>
  </span>
  

  <!-- <a class="pagination-item" href="#">archive</a> -->

  
  <a
    class="pagination-item"
    href="/blog/6"
  >
    <span class="pagination-text">newer posts</span>
    <i class="fa fa-arrow-circle-o-right"></i>
  </a>
  
</div>

      </main>

      <footer class="footer">
        <small>
            <span class="copyright"><i class="fa fa-copyright"></i><time datetime="2024-10-01T15:08:47-07:00">2024</time> Matthew Yang</span> &middot;
            <span>Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a></span>
            <span>and <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a></span>
        </small>
        <div class="ftr-links">
          <a class="social-link-item" target="_blank" href="mailto:matthewyangjiefeng@gmail.com?subject=Hello!">
          <a href="mailto:matthewyang@nyu.edu?subject=Hello!" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
          <a href="https://github.com/muthusalami" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/matthewyang-sg/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
          <a href="https://twitter.com/muthusalami" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
          
        </div>
      </footer>
    </div>

  <script src="/scripts/darkmode.js"></script>
  </body>
</html>
