<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     Spring 2023 Internship @ the New York Public Library
    &middot; Matthew Yang | Digital Archivist & Media Preservationist 
  </title>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/css/font-awesome.min.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/css/style.css"
    type="text/css"
  />

  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="/favicon.png"
  />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link
    rel="apple-touch-icon-precomposed"
    sizes="152x152"
    href="/apple-touch-icon.png"
  />

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Matthew Yang | Digital Archivist & Media Preservationist"
    href="/atom.xml"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WQ6JWSHQ2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WQ6JWSHQ2Q");
  </script>
</head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ6JWSHQ2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQ6JWSHQ2Q');
</script>


  <body>
    <nav class="nav-main">
      <ul>
        <li class="hvr-underline-reveal"><a href="/">home</a></li>
        <li class="hvr-underline-reveal"><a href="/work/">work</a></li>
        <li class="hvr-underline-reveal"><a href="/blog/">blog</a></li>
        <li class="hvr-underline-reveal"><a href="/archive/">archive</a></li>
      </ul>
      <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="toggle dark mode">
        <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
      </button>
    </nav>

    <div class="container content">
      <main>
        <article class="post">
  <h1 class="post-title">Spring 2023 Internship @ the New York Public Library</h1>
  <time datetime="2023-06-01T00:00:00-07:00" class="post-date"
    >01 Jun 2023</time
  >
  <p><img src="http://localhost:4000/assets/originals/nypl/nypl_1.jpeg" alt="nypl" /></p>

<p>Under the guidance of Benjamin Turkus (MIAP’2016), I completed my Spring 2023 internship at the New York Public Library’s Media Preservation Lab. Throughout the semester, I provided preservation care on film outtakes (specifically, Ellis Island and Book of Days) from the Meredith Monk Collection in the Jerome Robbins Dance Division. The internship was structured into several phases, including film preparation and repair, film scanning, quality control, audio digitization, and basic computer programming. This structure allowed me to expand upon my prior knowledge gained through the program and develop technical skills across various disciplines related to audiovisual preservation.</p>

<p><img src="http://localhost:4000/assets/originals/nypl/nypl_2.jpeg" alt="nypl" /></p>

<p>In my internship report, I highlighted the key skills I developed, including my ability to effectively use the Lasergraphics ScanStation 6.5K scanner for film scanning. However, what I enjoyed most during my internship was gaining hands-on experience with the library’s quality control process, which involved utilizing in-house Python scripts. To prepare film scans for transcoding, metadata harvesting, and archiving, we followed a specific workflow involving tools such as RAWcooked, FFmpeg, and Rsync.</p>

<p>Observing the department’s use of Python to automate their QC processes was enlightening. They utilized a microservices-based approach to construct a comprehensive workflow, which grants them fine-grained control over each individual process. This method allows for swift modification and customization to fit their ever-changing requirements. Nonetheless, it necessitates ongoing maintenance and a devoted overseer, which may not be attainable for smaller organizations.</p>

</article>

      </main>

      <footer class="footer">
        <small>
            <span class="copyright"><i class="fa-regular fa-copyright"></i><time datetime="2025-01-31T11:36:31-08:00">2025</time> Matthew Yang</span> &middot;
            <span>Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a></span>
            <span>and <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a></span>
        </small>
        <div class="ftr-links">
          <a class="social-link-item" target="_blank" href="mailto:matthewyangjiefeng@gmail.com?subject=Hello!">
          <a href="mailto:matthewyang@nyu.edu?subject=Hello!" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://github.com/muthusalami" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/matthewyang-sg/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://digipres.club/@matthew" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-mastodon"></i></a>
          <a href="https://bsky.app/profile/muthusalami.bsky.social" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-bluesky"></i></a>
          <a href="https://twitter.com/muthusalami" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter"></i></a>

        </div>
      </footer>
    </div>

  <script src="/scripts/darkmode.js"></script>
  </body>
</html>
