<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     Raspberry Pi As Media Player & Video Looper
    &middot; Matthew Yang | Digital Archivist & Media Preservationist 
  </title>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/css/font-awesome.min.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/css/style.css"
    type="text/css"
  />

  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="/favicon.png"
  />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link
    rel="apple-touch-icon-precomposed"
    sizes="152x152"
    href="/apple-touch-icon.png"
  />

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Matthew Yang | Digital Archivist & Media Preservationist"
    href="/atom.xml"
  />

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WQ6JWSHQ2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WQ6JWSHQ2Q");
  </script>
</head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ6JWSHQ2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQ6JWSHQ2Q');
</script>


  <body>
    <nav class="nav-main">
      <ul>
        <li class="hvr-underline-reveal"><a href="/">home</a></li>
        <li class="hvr-underline-reveal"><a href="/work/">work</a></li>
        <li class="hvr-underline-reveal"><a href="/blog/">blog</a></li>
        <li class="hvr-underline-reveal"><a href="/archive/">archive</a></li>
      </ul>
      <button id="dark-mode-toggle" class="dark-mode-toggle">
        <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
      </button>
    </nav>

    <div class="container content">
      <main>
        <article class="post">
  <h1 class="post-title">Raspberry Pi As Media Player & Video Looper</h1>
  <time datetime="2023-11-23T00:00:00-05:00" class="post-date"
    >23 Nov 2023</time
  >
  <p><img src="http://localhost:4000/assets/originals/raspberry_pi/duck_pi.jpg" alt="ducky and pi" /></p>

<p><img src="http://localhost:4000/assets/originals/raspberry_pi/bare_pi_hdmi.jpg" alt="ducky and pi" /></p>

<p>I needed a simple and elegant solution to playback digital videos for Home Movie Day 2022. I simply did not have budget for <a href="https://www.brightsign.biz/" target="\_ blank">BrightSign</a> players and I also did not want to deploy laptops onsite just to loop videos. Fortunately, Rasperry Pis came in as a great alternative.</p>

<p>While it was my first time using a Raspberry Pi, its set up is pretty easy. The Raspberry Pi Foundation has an easy to follow <a href="https://projects.raspberrypi.org/en/projects/raspberry-pi-setting-up/2" target="\_ blank">set-up guide</a> that walks you through it. The bulk of the set-up involves loading the desired operating system into the Raspberry Pi with the help of the <a href="https://www.raspberrypi.com/software/" target="\_ blank">Raspberry Pi Imager</a>. The Raspberry Pi Imager offers numerous operating systems, but the latest Raspberry Pi OS (64-bit) release is generally a good option.</p>

<p>One may utilize VLC media player in the operating system to playback media, however another option is <a href="https://github.com/adafruit/pi_video_looper" target="\_ blank">Pi video looper</a> that requires the <a href="https://downloads.raspberrypi.org/raspios_armhf/images/raspios_armhf-2021-05-28/" target="\_ blank">‘Buster OS’</a>. The video looper will automatically loop videos (H264, .MP4) found in any USB stick that is connected to the Raspberry Pi. This makes it perfect for art installations, fairs, theatre, events, infoscreens, and advertisements etc. What I like about it is its capability to automatically detect a new USB stick and its contents when it is hot swapped. This allows change of content on the fly.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update

<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> git

git clone https://github.com/adafruit/pi_video_looper.git

<span class="nb">cd </span>pi_video_looper

<span class="nb">sudo</span> ./install.sh
</code></pre></div></div>

<p>The entire screen will turn black with a prompt: <strong><em>“Insert USB drive with compatible movies. press ESC to quit”</em></strong> after installation. Now its time to plug in your USB stick with your videos! Enjoy!</p>

<p>Full written guide <a href="https://core-electronics.com.au/guides/raspberry-pi-video-looper/" target="\_ blank">here</a>.
YouTube video guide <a href="https://www.youtube.com/watch?v=tnngVPg9kuw" target="\_ blank">here</a>.</p>

</article>

      </main>

      <footer class="footer">
        <small>
            <span class="copyright"><i class="fa fa-copyright"></i><time datetime="2024-08-02T23:40:08-04:00">2024</time> Matthew Yang</span> &middot;
            <span>Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a></span>
            <span>and <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a></span>
        </small>
        <div class="ftr-links">
          <a class="social-link-item" target="_blank" href="mailto:matthewyangjiefeng@gmail.com?subject=Hello!">
          <a href="mailto:matthewyang@nyu.edu?subject=Hello!" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
          <a href="https://github.com/muthusalami" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/matthewyang-sg/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
          <a href="https://twitter.com/muthusalami" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
          
        </div>
      </footer>
    </div>

  <script src="/scripts/darkmode.js"></script>
  </body>
</html>
